<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	
<body>
<footer class="im-layout-footer" th:fragment="layout-footer">
	<div class="container-fluid">
		<span class="im-footer-disclaimer">&copy; 2022 SIC. Todos os direitos reservados.</span> -->
	</div>
</footer>

</body>
</html>